<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio - apoorv maurya</title>
  <link href="style.css" rel="stylesheet">

  <!--

TemplateMo 593 personal shape

https://templatemo.com/tm-593-personal-shape

-->
</head>

<body>
  <!-- Navigation -->
  <nav id="navbar">
    <div class="nav-container">
      <div class="logo">Apoorv maurya</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="mobile-menu-toggle" id="mobileMenuToggle">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </div>
    </div>
  </nav>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <ul class="mobile-nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="floating-shapes">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
      <div class="shape shape-4"></div>
      <div class="shape shape-5"></div>
      <div class="shape shape-6"></div>
    </div>
    <div class="hero-content">
      <div class="hero-subtitle">I am a Creative Designer</div>
      <h1>Transforming Ideas Into Beautiful Experiences</h1>
      <p class="subtitle">I craft digital experiences that captivate, engage, and inspire through thoughtful design and
        innovative solutions</p>
      <a href="#portfolio" class="cta-button">Explore My Work</a>
    </div>
    <div class="scroll-indicator" onclick="document.getElementById('about').scrollIntoView()"></div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2 class="section-title fade-in">About Me</h2>
      <div class="about-content">
        <div class="about-image slide-in-left"></div>
        <div class="about-text slide-in-right">
          <h3>Passionate about creating meaningful digital experiences</h3>
          <p>With over 5 years of experience in digital design, I specialize in creating user-centered solutions that
            bridge the gap between functionality and aesthetics. My approach combines strategic thinking with creative
            execution to deliver impactful results.</p>
          <p>I believe that great design is not just about how it looks, but how it works and how it makes people feel.
            Every project is an opportunity to solve problems and create connections that matter.</p>
          <p>When I'm not designing, you'll find me exploring new technologies, sketching ideas, or seeking inspiration
            in nature and architecture.</p>
          <div class="skills">
            <span class="skill-tag">logo Design</span>
            <span class="skill-tag">thumbnail design</span>
            <span class="skill-tag">poster design</span>
            <span class="skill-tag">banner design</span>
            <span class="skill-tag">business card deign</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <h2 class="section-title fade-in">Featured Work</h2>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-11-13 211506.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-11-16 121906.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-11-18 163816.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-11-17 194433.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-11-18 202418.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-11-22 160512.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-11-24 133927.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-12-09 201257.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-12-11 205729.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-12-11 210603.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-12-15 222937.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Annotation 2023-12-18 212859.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/BRASA1.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/cartoon2.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/CARD.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/CONSTRUCTION.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/new thumbnail.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/SALE STORE.png" alt="portfolio image" />
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image"><img src="images/Untitled-1.png" alt="portfolio image" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="contact-floating-shapes">
      <div class="contact-shape contact-shape-1"></div>
      <div class="contact-shape contact-shape-2"></div>
      <div class="contact-shape contact-shape-3"></div>
      <div class="contact-shape contact-shape-4"></div>
      <div class="contact-shape contact-shape-5"></div>
      <div class="contact-shape contact-shape-6"></div>
    </div>
    <div class="container">
      <div class="contact-content">
        <h2 class="section-title fade-in">Let's Work Together</h2>
        <p class="fade-in">Ready to bring your vision to life? Let's discuss how we can create something amazing
          together. I'm always excited to take on new challenges and collaborate on innovative projects.</p>
        <div class="details">
          <div class="email">Email: <p>apoorvmaurya01@gmail.com</p>
          </div>
          <div class="email">Instagram: <p>@_apoorv__20</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-left">
          <p>&copy; 2025 All rights reserved.By apoorv maurya </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>

</body>

</html>